spring.application.name=url-shortener
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true
app.auth.jwt.secret-key=3v3kmhu1Icg7dTNx1sI5E
# expire in one hour
app.auth.jwt.expiration-seconds=3600